<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-10 col-xl-9 mx-auto">
        <div class="card card-signin flex-row my-5">
          <div class="card-img-left col-md-6">
          </div>
          <div class="card-body">
            <h5 class="card-title text-center">LOG IN</h5>
            <form class="form-signin" [formGroup]="loginForm">
              
              <!--username-->
              <div class="form-row mb-4">
                <div class="col">
                  <small class="form-text text-muted" style="text-align:center; font-size:15px;">
                    User Name
                  </small>
                  <input type="text" id="inputUserame" class="form-control" 
                    placeholder="Enter the username" style="text-align: center" formControlName="firstNameValidator"
                    [class.is-invalid]="getFirstName.invalid && getFirstName.touched">
                  <div *ngIf="getFirstName.invalid && (getFirstName.touched || getFirstName.dirty)">
                    <small *ngIf="getFirstName.errors?.required" class="text-danger">
                      User name is required
                    </small>
                    <small *ngIf="getFirstName.errors?.minlength" class="=text-danger">
                      User name must consist atleast 4 characters
                    </small>
                  </div>
                </div>
              </div>
              
              <!--email-->
              <div class="form-row mb-4">
                <div class="col">
                  <small class="form-text text-muted" style="text-align:center;font-size:15px;">
                    Email Address
                  </small>
                  <input type="email" id="inputEmail" required class="form-control"
                    placeholder="Enter the Email address" style="text-align: center;" formControlName="emailValidator"
                    [class.is-invalid]="getEmail.invalid && getEmail.touched">
                  <div *ngIf="getEmail.invalid && (getEmail.touched || getEmail.dirty)">
                    <small *ngIf="getEmail.errors?.required" class="text-danger">
                      Email is required
                    </small>
                    <small *ngIf="getEmail.errors?.pattern" class="text-danger">
                      Email must be of required pattern
                    </small>
                  </div>
                </div>
              </div>
              
              <!--password-->
              <div class="form-row mb-4">
                <div class="col">
                  <small class="form-text text-muted " style="text-align:center; font-size:15px;">
                    Password
                  </small>
                  <input type="text" class="form-control" id="password" name="password" style="text-align: center"
                    placeholder="Enter the Password" formControlName="passwordValidator"
                    [class.is-invalid]="getPassword.invalid && getPassword.touched">
                </div>
                <div *ngIf="getPassword.invalid && (getPassword.touched || getPassword.dirty)">
                  <small *ngIf="getPassword.errors?.required" class="text-danger">
                    Password is required
                  </small>
                  <small *ngIf="getPassword.errors?.pattern" class="text-danger">
                    Password must be of required pattern
                  </small>
                </div>
              </div>
              
              <div class="form-group">
                <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" 
                id="button">Log in</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
