    body {
      background: grey;
      background: scroll center url('https://thumbs.dreamstime.com/b/blurred-background-laptop-city-night-light-background-blurred-background-laptop-city-night-background-114784101.jpg');
      background-size: cover;
      margin: 0 0;
      padding: 0 0;
      height: 610px;
    }
    
    .card-signin {
      border: 0;
      border-radius: 3rem;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 100%;
      height: 112%;
    }
    
    .card-signin .card-title {
      font-weight: 500;
      margin-top: 22%;
      width: 100%;
      font-size: 1.5rem;
      color: black;
    }
    
    .card-signin .card-img-left {
      width: 60%;
      background: url('https://images.pexels.com/photos/461077/pexels-photo-461077.jpeg?cs=srgb&dl=ballpen-blur-close-up-461077.jpg&fm=jpg');
      background-size: cover;
      height: 100%;
    }

    .card-signin .card-body {
      padding: 2rem;
      background-color: lightslategrey;
      font-weight: bold;
    }
    
    .form-signin {
      height: 70%;
      width: 100%;
    }
    
    .form-signin .btn {
      font-size: 90%;
      border-radius: 5rem;
      letter-spacing: .1rem;
      font-weight: bold;
      padding: 1rem;
      transition: all 0.2s;
    }
    #password
    {
      height: 40px;
    }
#inputEmail
{
  height: 40px;
}
    
#inputUserame
{
  height: 40px;
}

#button
{
  height: 40px;
text-decoration-color: black;
}
